// Variables:
@footer-height: 200px;
@header-hight: 80px;

@super-light:       #f7f8fa;
@psas-light-green:  #6a7f10;
@psas-dark-green:   #363f09;
@psas-red:          #a33f1f;

@import "../vendor/bootstrap/less/variables.less";

// Typography
@font-family-sans-serif:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:        16px;
@headings-font-family:  inherit;
@headings-font-weight:  400;

@brand-primary:         @psas-light-green;
@link-color:            #4183c4;
@screen-xs:             480px;
@screen-sm:             768px;
@screen-md:             992px;
@screen-lg:             1300px;

@import "bootstrap.less";


// Sticky Footer
html { position: relative; min-height: 100%; }
body { margin: 0; margin-bottom: @footer-height; }
#footer { position: absolute; left: 0; bottom: 0; height: @footer-height; width: 100%; }

// Header
#header {
    border-top: 4px solid @psas-dark-green;
    background: @gray-lighter url(/assets/img/noise.gif) repeat;
    border-bottom: 1px solid #c8c8c8;
    padding: 33px 0 0 0;
}
#header .brand {
    font-size: 24px;
    font-weight: 400;
    color: #585858;
    letter-spacing: 0.06em;
    word-spacing: 0.5em;
    margin-left: 12px;
    text-shadow: 0px 1px 1px #fff;
    padding: (@header-hight / 2px - 12px) 0 0 (@header-hight + 15px);
    height: @header-hight;
    margin-top: 0;
    background: url('/assets/img/psas.svg') top left no-repeat;
    background-size: @header-hight;
}

@media (max-width: @screen-xs) {
    #header .brand span { display: none; }
}

#navigation { background: @super-light; height: 40px; border-top: 1px dashed #ccc; }
#navigation ul { .container(); list-style: none; padding-left: 0; }
#navigation ul>li { display: block; float: left; margin-left: 16px; padding-top: 8px;}
#navigation ul>li>a { color: #444; font-weight: 700; text-shadow: 0px 1px 1px #bbb; padding-right: 16px; border-right: 1px dotted #ccc; }

// Slider
#slider_container { background: #bbb; position: relative; top: 0px; left: 0px; width: 1200px; height: 500px; }
.slides { cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 1200px; height: 500px; }
.caption { position: absolute; top: 30px; left: 30px; width: 150px; height: 37px; padding-left: 10px; font-size: 24px; background: rgba(1,1,1,0.6); color: #fff; }


// Content
#psas { padding-bottom: 40px; }
.leader { font-size: 20px; margin-top: 30px; margin-bottom: 30px; }
.content { .container(); padding-top: 80px; }
.dark { background: #555; color: #eee; padding-bottom: 75px; }
.content p>img { .img-responsive(); }

.sponsors { .row(); }
.sponsors ul { list-style: none; }
.sponsors li { .make-md-column(2); .make-xs-column(4); }
.sponsors img { height: 100px; }

// Footer
#footer { background: #eee; color: #777; font-size: 11px; padding-top: 40px; }
#footer a { color: lighten(#777, 10%); text-decoration: underline; }
#footer a:hover { color: darken(#777, 30%); }
#site-info { .container(); }
.info { .make-md-column(3); .make-xs-column(4);  }

